<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
	<title>JUDUL</title>
</head>
<style type="text/css">
	.a {
	 background-color: #46C2CB;
	font-family: Arial Black;
	color: #F31559;
    
	}
    * {
    	margin: 0px;
    	padding: 0px;
    }
    body {
        background-color: black;
    }
    h1 {
    	font-size: 90px;
    	font-family: 'Merriweather', serif;
        color: black;
    }
    h3 {
    	font-size: 40px;
    	color: black;
    	margin-top: 10px;
    	margin-bottom: 30px;
    }
    ul {
          background-color: #0E8388;
    	display: flex;
    	justify-content: space-around;
    }
    li {
       list-style: none;
       color: white;
       margin-top: 50px;
       margin-bottom: 50px;
    }
    

    }
    img {
    	margin-left: 20px;
    	margin-top: 20px;
    	border-radius: 10px;
        
    }
    .img {
    	background-color: white;
        margin-top: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px;
       }
    source {
    	margin-left: 20px;
    	margin-top: 20px;
    	border-radius: 60px;
        border:50px solid black;
    }
     .footer {
        background-color: #27374D;
        padding: 50px;
        color: white;
        font-size: 20px;
     }
     p {
        margin-left: 800px;
        margin-top: 50px;
     }
     a {
        color: white;
        text-decoration: none;
     }
     div.foto2 {
        margin-top: 40px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: white;
        margin-bottom: 40px;
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
        padding: 10px;
     }
</style>
<body>
	<div class="a">
   <h1 id="alan">alan/corporationshort</h1>
   <h3 id="edit"> Editing Karier Feedback</h3>
   <ul>
   	<li>HOME</li>
   	<li><a href="https://glints.com/id/lowongan/studio-desain-terbaik-indonesia/">CONTACT</a></li>
   	<li><a href="https://id.wikipedia.org/wiki/Editor_(disambiguasi)">ABOUT?</a></li>
    <li><a href="https://campus.quipper.com/careers/editor">PRODUCT</a></li>
   </ul>
   
</div>
<div class="img">
<img src="photo.jpg" height="300" width="350">
<video width="300" height="300"controls>
    <source src="n.mp4" type="video/mp4">
</video>
<img src="m.jpeg" height="300" width="300">
<video width="300" height="300"controls>
    <source src="short.mp4" type="video/mp4">
</video>
</div>
<div class="foto2">
<img src="2.jpg" height="200" width="200">
<img src="3.png" height="200" width="200">
<img src="cut.png" height="200" width="200">
<img src="lgm.png" height="200" width="200">
<img src="po.png" height="200" width="200">
<img src="kine.png" height="200" width="200">
<img src="snap.png" height="200" width="200">
<img src="in.png" height="200" width="200">
<img src="vn.png" height="200" width="200">

</div>


<div class="footer">
	 <h2> By. Alan Corporation12</h2>
</div>
<script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
<script type="text/javascript">
    new TypeIt("#alan", {
    speed: 75,
  loop: false,
  cursor: false,
}).go();
    new TypeIt("#edit", {
  speed: 40,
  loop: false,
  cursor: false,
}).go();
</script>
</body>
</html>